In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math

In [20]:
import openpyxl

archivo = "C:/Users/Pilar/Downloads/TABLAS_PRUEBA.xlsx"

df = pd.read_excel(archivo, sheet_name='clientes')

In [42]:
df1 = pd.read_excel(archivo, sheet_name='cat_tip_doc')

df2 = pd.read_excel(archivo, sheet_name='cat_sucursal')

df3 = pd.read_excel(archivo, sheet_name='cat_ciudad')
df4 = pd.read_excel(archivo, sheet_name='cat_zona')

In [25]:
# mirar si hay llavecliente repetida
conteo = df['LlaveCliente'].value_counts()
print(conteo)
duplicados = df[df.duplicated()]
print(duplicados)

df.describe()

LlaveCliente
5709353799389530112    712
5076148301182720000      1
3218834250496030208      1
7828699922768149504      1
4787975131004359680      1
                      ...
8109227146243139584      1
1707782893636310016      1
7168235161629870080      1
4453859109890610176      1
1475142136494380032      1
Name: count, Length: 49291, dtype: int64
              LlaveCliente  cod_tip_doc cod_genero desc_genero  \
17689  5709353799389530112          5.0          M   Masculino
17702  5709353799389530112          5.0          M   Masculino
17738  5709353799389530112          5.0          M   Masculino
30434  5709353799389530112          4.0          M   Masculino
41116  5709353799389530112          5.0          F    Fenemino
41120  5709353799389530112          5.0          M   Masculino
41130  5709353799389530112          5.0          M   Masculino
41131  5709353799389530112          5.0          M   Masculino
41143  5709353799389530112          5.0          F    Fenemino
41157  5709353799389530112          5.0          F    Fenemino
41166  5709353799389530112          5.0          M   Masculino
41175  5709353799389530112          5.0          M   Masculino
41204  5709353799389530112          5.0          M   Masculino
49831  5709353799389530112          7.0          N  No informa

       fecha_nacimiento cod_sucursal
17689          19000101          487
17702          19000101          487
17738          19000101          487
30434          19990810          474
41116          19000101          634
41120          19000101          634
41130          19000101          634
41131          19000101          634
41143          19000101          634
41157          19000101          634
41166          19000101          634
41175          19000101          634
41204          19000101          634
49831                 0          126

       LlaveCliente   cod_tip_doc  fecha_nacimiento
count  5.000200e+04  49998.000000      5.000200e+04
mean   4.614202e+18      1.271811      1.911870e+07
std    2.653534e+18      1.031439      3.417915e+06
min    1.303572e+13      1.000000      0.000000e+00
25%    2.310373e+18      1.000000      1.950023e+07
50%    4.670906e+18      1.000000      1.981091e+07
75%    6.879966e+18      1.000000      1.994071e+07
max    9.222957e+18      9.000000      2.306200e+07

In [28]:
## la llave de cliente 5709353799389530112 está repetida 712 veces y se supone que debe ser un registro único.
## eliminar los que dicen sin información
## en cat_ciudad y en cat_zona
## se procede a eliminar esos registros

dfl1= df["LlaveCliente"] == 5709353799389530112

SyntaxError: expected 'else' after 'if' expression (2677850492.py, line 8)

In [33]:
df = df[df['LlaveCliente'] != 5709353799389530112]

In [34]:
df

,LlaveCliente,cod_tip_doc,cod_genero,desc_genero,fecha_nacimiento,cod_sucursal
0,5076148301182720000,1.0,M,Masculino,19870314,824
1,5445136472807289856,1.0,F,Fenemino,19441102,80
2,4552882653493899776,1.0,M,Masculino,19951123,310
3,4942533413024430080,1.0,M,Masculino,19681016,444
4,6040024644168890368,1.0,F,Fenemino,19961110,944
...,...,...,...,...,...,...
49997,475913808810854016,1.0,F,Fenemino,19780315,339
49998,4640006866922139648,1.0,M,Masculino,19421202,61
49999,8855046313805139968,1.0,F,Fenemino,19760910,85
50000,5244785455115100160,1.0,M,Masculino,19930819,61
50001,1475142136494380032,1.0,M,Masculino,19000101,61

In [35]:
conteo = df['LlaveCliente'].value_counts()
print(conteo)

LlaveCliente
5076148301182720000    1
6538325823212930048    1
7828699922768149504    1
4787975131004359680    1
31721053864626100      1
                      ..
8109227146243139584    1
1707782893636310016    1
7168235161629870080    1
4453859109890610176    1
1475142136494380032    1
Name: count, Length: 49290, dtype: int64

In [45]:
df3

        cod_ciudad      desc_ciudad desc_departamento        desc_pais
0                0  Sin Informacion   Sin Informacion  Sin Informacion
1     169000000000  Sin Informacion   Sin Informacion         Colombia
2     169005000000  Sin Informacion         Antioquia         Colombia
3     169008000000  Sin Informacion         Atlantico         Colombia
4     169011000000  Sin Informacion      Cundinamarca         Colombia
...            ...              ...               ...              ...
9398  862001001000        Venezuela         Venezuela        Venezuela
9399  876001001000  Wallis Y Futuna   Wallis Y Futuna  Wallis Y Futuna
9400  882001001000            Samoa             Samoa            Samoa
9401  887001001000            Yemen             Yemen            Yemen
9402  894001001000           Zambia            Zambia           Zambia

[9403 rows x 4 columns]

In [46]:
## lista de las que no tienen informacion
numerosciudad = [
    169000000000,
    169005000000,
    169008000000,
    169011000000,
    169013000000,
    169015000000,
    169017000000,
    169018000000,
    169019000000,
    169020000000,
    169023000000,
    169025000000,
    169027000000,
    169041000000,
    169044000000,
    169047000000,
    169050000000,
    169052000000,
    169054000000,
    169063000000,
    169066000000,
    169068000000,
    169070000000,
    169073000000,
    169076000000,
    169081000000,
    169085000000,
    169086000000,
    169088000000,
    169091000000,
    169094000000,
    169095000000,
    169097000000,
    169099000000
]


numeroszona = [
    1690000,
    1690100,
    1690200,
    1690300,
    1690400,
    1690500,
    1690600,
    1690700,
    1690800,
    1690900,
    1691000,
    1692100
]

In [47]:
## quitar de sucursal esto:

df2 = df2[~df2['cod_ciudad'].isin(numerosciudad)]

In [49]:
df2 = df2[~df2['cod_pais_region_zona'].isin(numeroszona)]

In [50]:
df2

,cod_sucursal,desc_sucursal,cod_pais_region_zona,cod_ciudad
0,1,Carabobo,1690101,169005001000
1,2,Centro Coltejer,1690101,169005001000
2,3,Otrabanda,1690102,169005001000
3,4,Laureles,1690104,169005001000
4,5,Avenida El Poblado,1690103,169005001000
...,...,...,...,...
958,478,Mix Via 40,1690469,169008001000
959,923,Ramiriqui,1690221,169015599000
960,884,San Martin,1690268,169020770000
961,491,Proyecto Delta Factoring,1690102,169005001000
962,470,Oficina Leasing Lego,1690102,169005001000

In [51]:
## eliminar las sucursales que no coincidan con eso
valores = df2['cod_sucursal'].unique()
df_final = df[df['cod_sucursal'].isin(valores)]

In [52]:
df_final

,LlaveCliente,cod_tip_doc,cod_genero,desc_genero,fecha_nacimiento,cod_sucursal
0,5076148301182720000,1.0,M,Masculino,19870314,824
1,5445136472807289856,1.0,F,Fenemino,19441102,80
2,4552882653493899776,1.0,M,Masculino,19951123,310
3,4942533413024430080,1.0,M,Masculino,19681016,444
4,6040024644168890368,1.0,F,Fenemino,19961110,944
...,...,...,...,...,...,...
49997,475913808810854016,1.0,F,Fenemino,19780315,339
49998,4640006866922139648,1.0,M,Masculino,19421202,61
49999,8855046313805139968,1.0,F,Fenemino,19760910,85
50000,5244785455115100160,1.0,M,Masculino,19930819,61
50001,1475142136494380032,1.0,M,Masculino,19000101,61

In [53]:
conteo = df['LlaveCliente'].value_counts()
print(conteo)
duplicados = df[df.duplicated()]
print(duplicados)

df.describe()

LlaveCliente
5076148301182720000    1
6538325823212930048    1
7828699922768149504    1
4787975131004359680    1
31721053864626100      1
                      ..
8109227146243139584    1
1707782893636310016    1
7168235161629870080    1
4453859109890610176    1
1475142136494380032    1
Name: count, Length: 49290, dtype: int64
Empty DataFrame
Columns: [LlaveCliente, cod_tip_doc, cod_genero, desc_genero, fecha_nacimiento, cod_sucursal]
Index: []

       LlaveCliente   cod_tip_doc  fecha_nacimiento
count  4.929000e+04  49286.000000      4.929000e+04
mean   4.598383e+18      1.223065      1.910990e+07
std    2.669341e+18      0.945997      3.435857e+06
min    1.303572e+13      1.000000      0.000000e+00
25%    2.277869e+18      1.000000      1.949081e+07
50%    4.606535e+18      1.000000      1.981051e+07
75%    6.910110e+18      1.000000      1.994062e+07
max    9.222957e+18      9.000000      2.306200e+07

In [54]:
## distribucion por genero

count     49281
unique        3
top           M
freq      30747
Name: cod_genero, dtype: object

In [55]:
conteo = df['cod_genero'].value_counts()

In [56]:
## conteo por género

conteo

cod_genero
M    30747
F    16974
N     1560
Name: count, dtype: int64

In [57]:
conteo = df['cod_sucursal'].value_counts()

In [58]:
#conteo por sucursal
conteo

cod_sucursal
1      514
70     419
20     391
174    391
60     377
      ...
668      1
709      1
146      1
A        1
280      1
Name: count, Length: 641, dtype: int64

In [ ]:
##